{
  "name": "license-to-fail",
  "version": "2.0.4",
  "description": "Exits when a license is found that does not match the whitelist passed in.",
  "main": "index.js",
  "files": [
    "bin",
    "index.js",
    "example-config.js"
  ],
  "dependencies": {
    "license-checker": "^7.1.0"
  },
  "scripts": {
    "check-license": "./bin/license-to-fail.js ./example-config.js",
    "test": "npm run check-license"
  },
  "bin": {
    "license-to-fail": "bin/license-to-fail.js"
  },
  "author": "Henry Zhu",
  "license": "Apache-2.0"
}
